<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.TracksPage"
             Title="TracksPage">
    <ScrollView>
        <StackLayout>

            <CollectionView ItemsSource="{Binding Tracks}" Margin="5" x:Name="cw">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="DarkCyan" Margin="3">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*" Margin="5" >
                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                <Label Grid.Column="1" Text="{Binding Location}"/>
                                <Label Grid.Column="2" Text="{Binding Price}"/>
                                <Button Text="Modify" BackgroundColor="#D2B200" Grid.Column="3" 
                                    Command="{Binding BindingContext.modifyCommand, Source={x:Reference cw }}" 
                                    CommandParameter="{Binding Id}"/>

                                <Button Text="Delete" BackgroundColor="Red" Grid.Column="4"
                                    Command="{Binding BindingContext.deleteCommand, Source={x:Reference cw}}"
                                    CommandParameter="{Binding Id}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--#region Form-->

            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" Margin="0,20" Padding="4">
                <Entry Margin="3" x:Name="Name" Placeholder="Enter Track's Name" 
                    Grid.Row="0" Grid.Column="0" Text="{Binding CurrentName}"/>
                <Entry Margin="3" x:Name="Location" Placeholder="Enter Location" 
                    Grid.Row="0" Grid.Column="1" Text="{Binding CurrentLocation}"/>
                <Entry Margin="3" x:Name="Price" Placeholder="Enter Price" 
                    Grid.Row="1" Grid.Column="0" Text="{Binding CurrentPrice}"/>
                <Entry Margin="3" x:Name="Image" Placeholder="Enter Image Address" 
                     Grid.Row="1" Grid.Column="1" Text="{Binding CurrentImg}"/>

                <Button Margin="3" Text="Enter" Grid.Row="3" Grid.Column="0" 
                        Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
                        Command="{Binding addCommand}"/>
            </Grid>

            <!--#endregion Form-->

            <Button Text="Back" Command="{Binding toMainCommand}" Margin="5,5,15,5"/>
        </StackLayout>
    </ScrollView>
</ContentPage>